<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsApp1.DB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAACAAAAAAADAAAEAAAwAAAAAAGCRACABAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.DeletingObject">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAADAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.CardAdd">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAIAEACAgAAAAAACAAAAKBJAAAAAIFAAAAQgAAAA=</HashCode>
      <FileName>CardAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.LoginPage">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAABAACAgABAAAAKAAAECCAAACAAAAAQABQBBAIA=</HashCode>
      <FileName>LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.MainPage">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAgABAAAACAAABCABAABAAAAQAABQAQAiA=</HashCode>
      <FileName>MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.RegisterForm">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAABAAiAgCBAAACCAABECCAIICBCIAAQABQBDEAA=</HashCode>
      <FileName>RegisterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>